DB_TYPE=$DB_TYPE
DB_HOST=$DB_HOST
DB_PORT=$DB_PORT
DB_USERNAME=$DB_USERNAME
DB_PASSWORD=$DB_PASSWORD
DB_NAME=$DB_NAME

JWT_EXPIRES_IN=$JWT_EXPIRES_IN
JWT_SECRET=$JWT_SECRET
JWT_REFRESH_SECRET=$JWT_REFRESH_SECRET
JWT_REFRESH_EXPIRES_IN=$JWT_REFRESH_EXPIRES_IN

EMAIL_HOST=$EMAIL_HOST
EMAIL_PORT=$EMAIL_PORT
EMAIL_USER=$EMAIL_USER
EMAIL_PASSWORD=$EMAIL_PASSWORD
OTP_EXPIRY_TIME=$OTP_EXPIRY_TIME

AWS_ACCESS_KEY=$AWS_ACCESS_KEY
AWS_SECRET_KEY=$AWS_SECRET_KEY
AWS_S3_BUCKET=$AWS_S3_BUCKET
AWS_S3_REGION=$AWS_S3_REGION

PAY_CLIENT_ID=$PAY_CLIENT_ID
API_KEY_PAY=$API_KEY_PAY
PAY_CHECKSUM_KEY=$PAY_CHECKSUM_KEY

OPENAI_API_KEY=$OPENAI_API_KEY